﻿<Window x:Class="PhotoLibrary.CreateAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLibrary"
         mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}"  Title="CreateAlbum" Height="200" Width="400">
    <Grid>
        <Border x:Name="mainWindow" Style="{DynamicResource UserWindowStyleBorder}"  >
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="20 40 20 0" Height="30" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center"  Text="Enter album name" ></TextBlock>
                    <TextBox x:Name="AlbumName" Style="{DynamicResource TextBoxStyle}" Margin="22 0 0 0" VerticalAlignment="Center"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="20 10 20 0">
                    <TextBlock VerticalAlignment="Center"  Text="Preview Picture"></TextBlock>
                    <Button x:Name="File" Template="{DynamicResource userButton}"  Content="Choose File" Margin="60 0 0 0" Width="238" Click="File_Click" />
                </StackPanel>
                <TextBlock x:Name="Error" Foreground="Red" Margin="20 10 0 0" Visibility="Hidden">Error! You need file</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 20 20 0">
                    <Button Template="{DynamicResource userButton}" Content="OK" Click="Button_Click_Ok" IsDefault="True"/>
                    <Button Template="{DynamicResource userButton}" Content="Cancel" Margin="60 0 0 0"  IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
