﻿<Window x:Class="PhotoLibrary.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLibrary"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}"
        Title="UserWindow" Height="200" Width="400">
    <Border x:Name="mainWindow" Style="{DynamicResource UserWindowStyleBorder}" >
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="40 40 40 0" Height="50" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center">Choose user</TextBlock>
                <ComboBox Name="userList" Height="30" Width="200" VerticalAlignment="Center" Margin="20 0 0 0" SelectedValue="1">                   
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="Attention"  Margin="130 -5 0 40" Visibility="Hidden">List is empty</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Template="{DynamicResource userButton}" Content="OK" Click="Button_Click" IsDefault="True"/>
                <Button Template="{DynamicResource userButton}" Content="Cancel" Margin="60 0 0 0" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
