﻿<Page x:Class="PhotoLibrary.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoPage">
    <ScrollViewer Name="scroll" CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <WrapPanel x:Name="WorkArea" MinWidth="800" Width="{Binding ElementName=scroll, Path=ViewportWidth}">          
            <Button x:Name="AddPhoto" Background="#f3f4f4"  Width="200" Height="200" Style="{DynamicResource ImageButton}" Click="AddPhoto_Click">
                <StackPanel Width="Auto" Height="Auto">
                    <Image  Source="/Images/add.png" Width="100" Height="100"  Grid.Column="1" Grid.Row="0" />
                    <TextBlock Foreground="Black" FontSize="24" >Add Photo</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </ScrollViewer>

</Page>
